VITE_SUPABASE_URL="https://iqydfbiqooulawvpvtsp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeWRmYmlxb291bGF3dnB2dHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjQ0OTgsImV4cCI6MjA2ODU0MDQ5OH0.FKLdOTFGJRLN8Q1r5DwTNh6WrG3ToHUpRZKAjQ5FtyA"
